plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

ext {
    kotlinVersion = '1.3.41'
    springBootVersion = '2.1.7.RELEASE'
}

group 'com.hieutm.booksplitting'
version '1.0-SNAPSHOT'

springBoot {
    mainClassName  = 'com.hieutm.booksplitting.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.10.0'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.16'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.63'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}