plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.hieutm.booksplitting'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.16'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.63'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}